cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bffd480998348db06bbacc652a496a00dc0de336ead2aea16c9890b311ad9e72

name:           noc
version:        0.1.0.0
synopsis:       User-friendly stack-based concatenative language,
category:       Language
homepage:       https://github.com/mortim1/noc-lang#readme
bug-reports:    https://github.com/mortim1/noc-lang/issues
author:         mortim
maintainer:     mortim1@protonmail.com
copyright:      2020 mortim
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mortim1/noc-lang
  subdir: noc

library
  exposed-modules:
      Language.Noc.Runtime.Eval
      Language.Noc.Runtime.Internal
      Language.Noc.Syntax.AST
      Language.Noc.Syntax.Lexer
  other-modules:
      Paths_noc
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , optparse-applicative
    , parsec
  default-language: Haskell2010

executable noc
  main-is: Main.hs
  other-modules:
      CLI.CLI
      CLI.Commands
      REPL.Commands
      REPL.REPL
      Paths_noc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , noc
    , optparse-applicative
    , parsec
  default-language: Haskell2010

test-suite noc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_noc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ansi-terminal
    , base >=4.7 && <5
    , hspec
    , noc
    , optparse-applicative
    , parsec
  default-language: Haskell2010
