cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 98a5fef8dd2f467eb45891f57da2a7afc3b38332c4bb571431381407abeee91c

name:           noc
version:        0.1.0.0
synopsis:       User-friendly stack-based concatenative language,
category:       Language
homepage:       https://github.com/mortim1/noc#readme
bug-reports:    https://github.com/mortim1/noc/issues
author:         mortim
maintainer:     mortim1@protonmail.com
copyright:      2020 mortim
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mortim1/noc

library
  exposed-modules:
      Language.Noc.Eval
      Language.Noc.Internal
      Language.Noc.Parser
  other-modules:
      Paths_noc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable noc-language
  main-is: Main.hs
  other-modules:
      Paths_noc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , noc
    , parsec
  default-language: Haskell2010

test-suite noc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_noc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , noc
    , parsec
  default-language: Haskell2010
