cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd9c856e8bbd973df10cd2f09862ed7592913e1895a1e46729d8c12fe238b584

name:           noc
version:        0.1.0.0
synopsis:       A user-friendly concatenative language,
category:       Language
homepage:       https://github.com/noc-lang/noc#readme
bug-reports:    https://github.com/noc-lang/noc/issues
author:         mortim
maintainer:     aouladkarim010@gmail.com
copyright:      2021 mortim
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/noc-lang/noc

library
  exposed-modules:
      Language.Noc.PrettyPrinter
      Language.Noc.Runtime.Eval
      Language.Noc.Runtime.Internal
      Language.Noc.Runtime.Prelude
      Language.Noc.Runtime.PreludeDoc
      Language.Noc.Syntax.AST
      Language.Noc.Syntax.Lexer
  other-modules:
      Paths_noc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , haskeline
    , mtl
    , optparse-applicative
    , parsec
    , text
  default-language: Haskell2010

executable noc
  main-is: Main.hs
  other-modules:
      Interactive.Commands
      Interactive.REPL
      Interpreter.CLI
      Interpreter.Commands
      Interpreter.Utils
      Paths_noc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , haskeline
    , mtl
    , noc
    , optparse-applicative
    , parsec
    , text
  default-language: Haskell2010

test-suite noc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_noc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , haskeline
    , mtl
    , noc
    , optparse-applicative
    , parsec
    , text
  default-language: Haskell2010
