cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f4381539862b8fb0a218ebe7b755d76d999e597f68b52520600fa6e45681d2ad

name:           noc
version:        0.1.0.0
synopsis:       User-friendly stack-based concatenative language,
category:       Language
homepage:       https://github.com/kaoulad/noc-lang#readme
bug-reports:    https://github.com/kaoulad/noc-lang/issues
author:         kaoulad
maintainer:     kaoulad@pm.me
copyright:      2020 kaoulad
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kaoulad/noc-lang
  subdir: noc

library
  exposed-modules:
      Language.Noc.Runtime.Eval
      Language.Noc.Runtime.Internal
      Language.Noc.Syntax.AST
      Language.Noc.Syntax.Lexer
  other-modules:
      Paths_noc
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , parsec
  default-language: Haskell2010

executable noc
  main-is: Main.hs
  other-modules:
      Interactive.Commands
      Interactive.REPL
      Interpreter.CLI
      Interpreter.Commands
      Paths_noc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , mtl
    , noc
    , optparse-applicative
    , parsec
  default-language: Haskell2010

test-suite noc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_noc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , noc
    , optparse-applicative
    , parsec
  default-language: Haskell2010
