cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1b44e07fca2d0c625a466f03714bbb273065781f99fd101df353ab9dfa49f46

name:           noc
version:        0.1.0.0
synopsis:       User-friendly stack-based concatenative language,
category:       Language
homepage:       https://github.com/mortim1/noc#readme
bug-reports:    https://github.com/mortim1/noc/issues
author:         mortim
maintainer:     mortim1@protonmail.com
copyright:      2020 mortim
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mortim1/noc

library
  exposed-modules:
      CLI.CLI
      CLI.Commands
      Language.Noc.Eval
      Language.Noc.Lexer
      Language.Noc.Parser
      REPL.Commands
      REPL.REPL
  other-modules:
      Paths_noc
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , optparse-applicative
    , parsec
  default-language: Haskell2010

executable noc
  main-is: Main.hs
  other-modules:
      Paths_noc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , noc
    , optparse-applicative
    , parsec
  default-language: Haskell2010

test-suite noc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_noc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , noc
    , optparse-applicative
    , parsec
  default-language: Haskell2010
