cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bec5ab8e23f38a64a34bc2ce997df1725e77fac1f53d65df2336dad5bcce28f8

name:           noc
version:        0.1.0.0
description:    Concatenative language made to learning more about PLT.
homepage:       https://github.com/mortim1/noc#readme
bug-reports:    https://github.com/mortim1/noc/issues
author:         mortim
maintainer:     mortim1@protonmail.com
copyright:      2020 mortim
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mortim1/noc

library
  exposed-modules:
      Lib
  other-modules:
      Paths_noc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable noc-language
  main-is: Main.hs
  other-modules:
      Paths_noc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , noc
  default-language: Haskell2010

test-suite noc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_noc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , noc
  default-language: Haskell2010
