cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53935007094002d20f68e1d6c73ad474a857d0194c1e51737d35a488f819d61f

name:           noc
version:        0.2.0.0
synopsis:       A user-friendly concatenative language
category:       Language
homepage:       https://github.com/noc-lang/noc#readme
bug-reports:    https://github.com/noc-lang/noc/issues
author:         mortim
maintainer:     aouladkarim010@gmail.com
copyright:      2022 mortim
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/noc-lang/noc

library
  exposed-modules:
      Language.Noc.Compiler.Bytecode
      Language.Noc.Compiler.Serialize
      Language.Noc.Resolution.Imports
      Language.Noc.Resolution.Name
      Language.Noc.Syntax.AST
      Language.Noc.Syntax.Lexer
  other-modules:
      Paths_noc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , directory
    , haskeline
    , optparse-applicative
    , parsec
    , text
  default-language: Haskell2010

executable noc
  main-is: Main.hs
  other-modules:
      Command.CLI
      Command.Commands
      Paths_noc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , directory
    , haskeline
    , noc
    , optparse-applicative
    , parsec
    , text
  default-language: Haskell2010

test-suite noc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_noc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , directory
    , haskeline
    , noc
    , optparse-applicative
    , parsec
    , text
  default-language: Haskell2010
