cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04040593bdd2b03fa5271cc9affd8f0a85e6b96813c45d360708dbb10ae265f1

name:           noc
version:        0.1.0.0
synopsis:       User-friendly stack-based concatenative language,
category:       Language
homepage:       https://github.com/mortim/noc-lang#readme
bug-reports:    https://github.com/mortim/noc-lang/issues
author:         mortim
maintainer:     aouladkarim010@gmail.com
copyright:      2020 mortim
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mortim/noc-lang

library
  exposed-modules:
      Language.Noc.PrettyPrinter
      Language.Noc.Runtime.Eval
      Language.Noc.Runtime.Internal
      Language.Noc.Syntax.AST
      Language.Noc.Syntax.Lexer
  other-modules:
      Paths_noc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , haskeline
    , mtl
    , optparse-applicative
    , parsec
    , text
  default-language: Haskell2010

executable noc
  main-is: Main.hs
  other-modules:
      Interactive.Commands
      Interactive.REPL
      Interpreter.CLI
      Interpreter.Commands
      Paths_noc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , haskeline
    , mtl
    , noc
    , optparse-applicative
    , parsec
    , text
  default-language: Haskell2010

test-suite noc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_noc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , haskeline
    , mtl
    , noc
    , optparse-applicative
    , parsec
    , text
  default-language: Haskell2010
