/*
Bool functions
*/

load std:stack
load seq

def if = {
  ---
  if statement
  
  (example)
  ["else"] ["then"] True if => ["then"]
  ---
  [
    [[True] [swap pop unquote]]
    [[False] [pop unquote]]
  ] case
}

def not = {
    ---
    Logical operator
    Get False if the value is True and True if the value is False

    (example)
    True not => [False]
    False not => [True]
    ---
    [
        [[True] [False]]
        [[False] [True]]
    ] case
}

def (!=) = {
  ---
  Compare if the first value is different than the second value

  (example)
  5 6 != => [True]
  ---
  == not
}

