/*
Math functions
*/

load std:stack

def pi = {
    ---
    The pi number
    ---
    3.1415926535
}

def mod = {
    ---
    Modulo operation

    (example)
    10 6 mod => [4]
    ---
    quote swap quote swap
    cat
    dup
    popr pop unquote swap
    unquote dup 3 rotNR
    / int * -
}

def (%) = {
    ---
    Modulo operation

    (example)
    10 6 mod => [4]
    ---
    mod
}

def sqrt = {
    ---
    Square root of a number

    (example)
    25 sqrt => [5.0]
    ---
    0.5 ^
}