/*
Stack functions
*/

load seq

def quote = { 
    ---
    Put value in a quote

    (example)
    5 quote => [5]
    ---
    [] swap pushr
}

def rotNR = {
    ---
    Rotate N elements 1 time (right)

    (example)
    stack: [1 2 3]
    2 rotNR => [3 1 2]
    ---
    1 rotNM
}

def rotNL = {
    ---
    Rotate N elements 1 time (left)

    (example)
    stack: [1 2 3 4]
    3 rotNR => [1 3 4 2]
    ---
    -1 rotNM
}

def swap = {
    ---
    Swap 2 top-stack elements

    (example)
    stack: [1 2 3]
    swap => [1 3 2]
    ---
    2 rotNR
}

def rot = {
    ---
    Rotate 3 top-stack elements

    (example)
    stack: [1 2 3 4]
    rot => [1 3 4 2]
    ---
    3 rotNL    
}

def (<>) = {
    ---
    Concatenate 2 values (string and quotes)
    (example)
        [1] [2] <> => [1 2]
        "Hello, " "World!" <> => "Hello, World!"
    ---
    cat
}